/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package com.vrapalis.www;


import com.vrapalis.www.stack.ArrayBoundStack;
import com.vrapalis.www.stack.ArrayListStack;
import com.vrapalis.www.stack.algorithm.BalancedStackUtility;
import com.vrapalis.www.stack.LinkedStack;
import com.vrapalis.www.stack.Node;
import com.vrapalis.www.stack.Stack;
import com.vrapalis.www.stack.StackOverflowException;
import com.vrapalis.www.stack.StackUnderflowException;
import com.vrapalis.www.stack.algorithm.PostFixEvaluation;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;

@DisplayName("Stack group test")
final class StackTest {

  private Stack<String> stack;

  @Nested
  @DisplayName("Array based stack implementation test")
  final class ArrayBoundStackTest {

    @BeforeEach
    void setUp() {
      stack = new ArrayBoundStack();
    }

    @Test
    void createStackWithDefaultSizeTest() {
      Assertions.assertEquals(ArrayBoundStack.DEFAULT_SIZE, stack.size());
    }

    @Test
    void createStackWithProvidedSizeTest() {
      // Given
      var stack = new ArrayBoundStack(20);

      // Then
      Assertions.assertEquals(20, stack.size());
    }

    @Test
    void pushShouldAddAnItemToTheStackTest() {
      // When
      stack.push("one");
      stack.push("two");
      stack.push("three");

      // Then
      Assertions.assertEquals(3, stack.itemsCount());
    }

    @Test
    void popShouldRemoveAnItemFromTheStackTest() {
      // Given
      Assertions.assertEquals(true, stack.isEmpty());

      // When
      stack.push("one");
      stack.push("two");
      stack.push("three");

      // Then
      Assertions.assertEquals(3, stack.itemsCount());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(2, stack.itemsCount());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(1, stack.itemsCount());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(0, stack.itemsCount());
      Assertions.assertEquals(true, stack.isEmpty());
    }

    @Test
    void topShouldReturnLastItemInTheStackTest() {
      // Given
      stack.push("one");
      stack.push("two");
      stack.push("three");

      // When
      var lastItem = stack.top();

      // Then
      Assertions.assertEquals("three", lastItem);

      // When
      stack.pop();
      lastItem = stack.top();

      // Then
      Assertions.assertEquals("two", lastItem);
    }

    @Test
    void popShouldThrowStackUnderflowExceptionTest() {
      // Given
      Assertions.assertEquals(true, stack.isEmpty());

      // Then
      Assertions.assertThrows(StackUnderflowException.class, () -> stack.pop());
    }

    @Test
    void pushShouldThrowStackOverflowException() {
      // Given
      stack = new ArrayBoundStack(0);

      // Then
      Assertions.assertThrows(StackOverflowException.class, () -> stack.push("one"));
    }
  }

  @Nested
  final class ArrayStackTest {

    @BeforeEach
    void setUp() {
      stack = new ArrayListStack();
    }

    @Test
    void pushShouldAddAnItemToTheStackTest() {
      // Given
      assertStackIsEmpty();

      // When
      stack.push("one");

      // Then
      Assertions.assertEquals(1, stack.size());
    }

    @Test
    void popShouldRemoveAnItemFromTheStackTest() {
      // Given
      assertStackIsEmpty();
      stack.push("one");
      Assertions.assertEquals(1, stack.size());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(0, stack.size());
    }

    @Test
    void popShouldThrowUnderflowExceptionTest() {
      // Given
      assertStackIsEmpty();

      // Then
      Assertions.assertThrows(StackUnderflowException.class, () -> stack.pop());
    }

    @Test
    void topShouldReturnLastItemInTheStackTest() {
      // Given
      assertStackIsEmpty();
      stack.push("one");

      // When
      var lastItem = stack.top();

      // Then
      Assertions.assertEquals("one", lastItem);
    }
  }

  @Nested
  class BalancedStackTest {


    @Test
    void balancedExpressionShouldReturnTrueTest() {
      // Given
      var openTags = "([";
      var closingTags = ")]";
      var expression = "(a[a+1])";

      // When
      var isBalanced = BalancedStackUtility.test(expression, openTags, closingTags);

      // Then
      Assertions.assertEquals(isBalanced, true);
    }
  }

  @Test
  void balancedExpressionShouldReturnFalseTest() {
    // Given
    var openTags = "([{";
    var closingTags = ")]}";
    var expression = "(a[a+1])+{2}-(1+1]";

    // When
    var isBalanced = BalancedStackUtility.test(expression, openTags, closingTags);

    // Then
    Assertions.assertEquals(isBalanced, false);
  }

  @Nested
  final class LinkedStackTest {
    private Stack<Node<Integer>> stack;

    @BeforeEach
    void setUp() {
      stack = new LinkedStack<>();
    }

    @Test
    void pushShouldAddElementToStackTest() {
      // Given
      var nodeOne = new Node<Integer>(1);
      var nodeTwo = new Node<Integer>(2);
      var nodeThree = new Node<Integer>(3);

      // When
      stack.push(nodeOne);
      stack.push(nodeTwo);
      stack.push(nodeThree);

      // Then
      Assertions.assertEquals(nodeThree, stack.top());
      Assertions.assertEquals(3, stack.size());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(nodeTwo, stack.top());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(nodeOne, stack.top());
    }

    @Test
    void popShouldRemoveAnElementFromStackTest() {
      // Given
      var nodeOne = new Node<>(1);
      var nodeTwo = new Node<>(2);
      var nodeThree = new Node<>(3);

      // When
      stack.push(nodeOne);
      stack.push(nodeTwo);
      stack.push(nodeThree);

      // Then
      Assertions.assertEquals(nodeThree, stack.top());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(nodeTwo, stack.top());

      // When
      stack.pop();

      // Then
      Assertions.assertEquals(nodeOne, stack.top());
    }

    @Test
    void popFromEmptyStackShouldResultInUnderflowExceptionTest() {
      // Then
      Assertions.assertThrows(StackUnderflowException.class, () -> stack.pop());
    }
  }

  @Nested
  final class PostFixEvaluationTest {

    @Test
    @DisplayName("Postfix expression of value '2 3 3 + *' should be evaluated to 12")
    void evaluatePostFixExpressionOf12Test() {
      // Given
      var expressionWithAsResult_12 = "2 3 3 + *";

      // When
      var result = PostFixEvaluation.evaluate(expressionWithAsResult_12);

      // Then
      Assertions.assertEquals(result, 12);
    }

    @Test
    @DisplayName("Postfix expression of value '2 2 + 4 *' should be evaluated to 16")
    void evaluatePostFixExpressionOf16Test() {
      // Given
      var expressionWithAsResult_16 = "2 2 + 4 *";

      // When
      var result = PostFixEvaluation.evaluate(expressionWithAsResult_16);

      // Then
      Assertions.assertEquals(result, 16);
    }

    @Test
    void evaluatePostFixExpressionShouldThrowExceptionForIllegalOperatorTest() {
      // Given
      var expressionWithIllegalOperator = "2 2 !";

      // Then
      Assertions.assertThrows(IllegalArgumentException.class, () -> PostFixEvaluation.evaluate(expressionWithIllegalOperator));
    }
  }

  private void assertStackIsEmpty() {
    Assertions.assertEquals(0, stack.size());
    Assertions.assertEquals(true, stack.isEmpty());
  }
}
